#Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

#Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_SCJ04jcebmis@ep-lucky-art-abcmdzlb-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Arcjet
ARCJET_KEY=ajkey_01kc1nx78qejebzw04vknbpacg